/* dashboard content section*/
.main-content .group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.main-content h3 {
  text-transform: uppercase;
  font-weight: 600;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.main-content .btn {
  padding: 1rem 1.5rem;
  border: 0.1rem solid transparent;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.main-content .btn--add {
  background-color: var(--primary-color);
  color: var(--white-color);
  box-shadow: var(--primary-color) 0px 3px 13px;
  display: inline-block;
}

.main-content .btn--add:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.main-content .btn--primary {
  background-color: #20e3b2;
  color: var(--white-color);
  display: inline-block;
}
.main-content .btn--primary:hover {
  background-color: #0ef7bca4;
}

.main-content .btn--secondary {
  background-color: #ff6651;
  color: var(--white-color);
  display: inline-block;
}
.main-content .btn--secondary:hover {
  background-color: #e0786a;
}

.main-content .content-col {
  padding: 3rem;
  background-color: whitesmoke;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.content-col h4 {
  font-size: 2.8rem;
  font-weight: 500;
}

/* responsive dashboard content */

@media only screen and (max-width: 992px) {
  .main-content .group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  .main-content .group {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* manage admin */

.tbl-full {
  display: block;
  width: 100%;
  margin-top: 3rem;
  overflow: scroll;
}

table tr th {
  border-bottom: 1px solid gray;
  padding: 0.5rem 1rem;
}

table tr td {
  padding: 0.5rem 1rem;
  max-width: 40rem;
}

table th {
  text-align: left;
  font-weight: 500;
  text-transform: capitalize;
}

/* form  */

form .field {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

form label.field-title {
  min-width: 150px;
  display: inline-block;
}

form input,
form textarea,
form select {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 0.5rem 1rem;
  max-width: 300px;
  width: 100%;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
}

form .input-radio {
  min-width: unset;
}

.field-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}
.field-radio {
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.field-radio label {
  cursor: pointer;
}

form input::placeholder {
  font-size: 1.4rem;
}

form button {
  margin-top: 1rem;
}

@media screen and (max-width: 576px) {
  form .field {
    flex-direction: column;
    align-items: flex-start;
  }
}

.success {
  color: #20e3b2;
  text-align: center;
}

.error {
  color: #ff6651;
  text-align: center;
}

.notify {
  margin: 2rem 0;
  text-align: center;
  text-transform: capitalize;
}

/* form */

.form-modal {
  max-width: 600px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 4rem 6rem;
}

@media screen and (max-width: 776px) {
  form .field {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 576px) {
  .form-modal {
    max-width: 95%;
  }
}

.form-modal h3 {
  text-align: center;
  font-size: 2rem;
}

.form-modal .footer-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  gap: 0.5rem;
}

.form-modal .footer-form {
  background-color: transparent;
}

.form-modal .footer-form h5 {
  font-weight: 500;
  font-size: 1.4rem;
}

.footer-form a {
  color: var(--primary-color);
  font-size: 1.4rem;
}
.footer-form a:hover {
  color: #ff6651;
}

.login-message {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.container-center.form-custom {
  position: absolute;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-table {
  object-fit: cover;
  max-width: 15rem;
  padding: 2rem 1rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  aspect-ratio: calc(9 / 7);
}
